
{
    "name": "Telebanca",
    "short_name": "Telebanca",
    "description": "Aplicación web progresiva para trabajo con telebanca cubana.",
    "icons": [
      {"purpose":"maskable","sizes":"512x512","src":"img/icon512_maskable.png","type":"image/png"},
      {"purpose":"any","sizes":"512x512","src":"img/icon512_rounded.png","type":"image/png"}
    ],
    "lang": "es-US",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#f8f9fa"

  }